<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amog Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Welcome to Amog Game</h1>
    <div id="menu">
        <button class="button" onclick="startGame()">Start Game</button>
        <button class="button" onclick="showInstructions()">Instructions</button>
        <button class="button" onclick="showCredits()">Credits</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
